{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2020"
    ],
    "module": "ES2020",
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "outDir": "target/js",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es6"
  },
  "references": [
    {
      "path": "../smuggler-api"
    },
    {
      "path": "../elementary"
    },
    {
      "path": "../armoury"
    }
  ],
  "include": [
    "./src/**/*",
    "src/custom.d.ts"
  ],
  "exclude": [
    "node_modules",
    "target/js",
    "./src/test/*.js",
    "./src/reportWebVitals.js",
    "./src/setupTests.js"
  ]
}
