{
  "name": "thread-knowledge",
  "workspaces": [
    "archaeologist",
    "elementary",
    "smuggler-api",
    "truthsayer"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "archaeologist": "yarn workspace archaeologist",
    "smuggler-api": "yarn workspace smuggler-api",
    "truthsayer": "yarn workspace truthsayer",
    "elementary": "yarn workspace elementary",
    "test": "yarn workspaces foreach run test --all --watchAll=false --no-watchman",
    "lint": "yarn workspaces foreach run lint",
    "fix": "yarn workspaces foreach run fix",
    "fix:prettier": "yarn workspaces foreach run fix:prettier"
  },
  "dependencies": {
    "eslint": "^7.11.0",
    "jest": "26.6.0",
    "prettier": "^2.2",
    "ts-jest": "^26.4.2",
    "typescript": "4.1.3"
  },
  "packageManager": "yarn@3.1.0"
}
