{
  "name": "Mazed.se",
  "short_name": "Mazed",
  "author": "ASG Mazed Inc",
  "description": "Reference anything you've read. Without looking for it. Mazed is your second brain, serving you information you've read before.",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": [
    {
      "src": "logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logo-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo-strip.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
