{
  "manifest_version": 3,
  "name": "Mazed",
  "author": "Thread knowledge",
  "version": "0.1.10",
  "description": "Get a quick and easy access to your online reading history",
  "homepage_url": "https://mazed.dev",
  "action": {
    "default_icon": {
      "16": "logo-16x16.png",
      "48": "logo-48x48.png",
      "72": "logo-72x72.png",
      "128": "logo-128x128.png"
    },
    "default_title": "Mazed",
    "default_popup": "popup.html"
  },
  "icons": {
      "16": "logo-16x16.png",
      "48": "logo-48x48.png",
      "72": "logo-72x72.png",
      "128": "logo-128x128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {},
  "permissions": [
    "bookmarks",
    "contextMenus",
    "cookies",
    "tabs"
  ],
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "host_permissions": [
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "exclude_matches": [
        "file:///*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "omnibox": {
    "keyword": "//"
  }
}
