{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2020"
    ],
    "module": "Node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "references": [
    {
      "path": "../smuggler-api"
    },
    {
      "path": "../elementary"
    },
    {
      "path": "../armoury"
    }
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
